[gd_scene format=3 uid="uid://bbjqqjmee6a1o"]

[ext_resource type="Script" uid="uid://b16i4suonajoc" path="res://roadGen.gd" id="1_f2txt"]
[ext_resource type="Script" uid="uid://b0ra0hotgnjak" path="res://TrafficSpawner.gd" id="1_n6hdu"]
[ext_resource type="Texture2D" uid="uid://c3ho1c011kbbp" path="res://Assets/Road.png" id="1_u52ul"]
[ext_resource type="Script" uid="uid://bbyyxppy7obu1" path="res://roadMovment.gd" id="2_0b4ue"]
[ext_resource type="Texture2D" uid="uid://oy5aje7k8d04" path="res://Assets/Grass.png" id="2_1ainy"]
[ext_resource type="Script" uid="uid://ghbhbdiyfmm0" path="res://Globals.gd" id="2_i2t4f"]
[ext_resource type="PackedScene" uid="uid://d038k4uvwogdj" path="res://player.tscn" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://by04jynxutxcn" path="res://traffic.tscn" id="7_n6hdu"]
[ext_resource type="FontFile" uid="uid://clxwsglkrnbrp" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="9_2orkt"]
[ext_resource type="Script" uid="uid://du1bctq2vtrl4" path="res://score_display.gd" id="10_8cye3"]
[ext_resource type="Texture2D" uid="uid://b8gdhpsh5lw6d" path="res://Assets/Blank.png" id="11_2orkt"]

[node name="Level" type="Node2D" unique_id=1753858453]
script = ExtResource("1_f2txt")

[node name="Node" type="Node" parent="." unique_id=662687809]
script = ExtResource("2_i2t4f")

[node name="Traffic Script" type="Node" parent="." unique_id=297771206]
script = ExtResource("1_n6hdu")

[node name="Grass" type="Sprite2D" parent="." unique_id=1991605969]
visibility_layer = 513
position = Vector2(-5, -4.0000076)
scale = Vector2(1.59, 1.044)
texture = ExtResource("2_1ainy")

[node name="Road" type="Sprite2D" parent="." unique_id=259059565]
visibility_layer = 128
texture = ExtResource("1_u52ul")
script = ExtResource("2_0b4ue")

[node name="Road2" type="Sprite2D" parent="." unique_id=1191687767]
visibility_layer = 256
position = Vector2(-2000, 0)
texture = ExtResource("1_u52ul")

[node name="Camera2D" type="Camera2D" parent="." unique_id=897658622]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=682621535 instance=ExtResource("2_vonw3")]
top_level = true
position = Vector2(-400, 0)

[node name="Traffic" parent="." unique_id=2012719958 instance=ExtResource("7_n6hdu")]
top_level = true
position = Vector2(-786, 801)

[node name="ScoreDisplay" type="Label" parent="." unique_id=1674226613]
top_level = true
z_index = 1
offset_left = -243.0
offset_top = -568.0
offset_right = 393.0
offset_bottom = -223.0
theme_override_fonts/font = ExtResource("9_2orkt")
theme_override_font_sizes/font_size = 100
script = ExtResource("10_8cye3")

[node name="Blank" type="Sprite2D" parent="ScoreDisplay" unique_id=995112535]
show_behind_parent = true
top_level = true
light_mask = 2
visibility_layer = 2
position = Vector2(368, 176)
texture = ExtResource("11_2orkt")
